FROM mcr.microsoft.com/vscode/devcontainers/python:3.13

# Instala dependencias del sistema
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends git postgresql-client curl \
    && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Instala Node.js 22 y npm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs

# Instala pnpm y Angular CLI globalmente
RUN npm install -g pnpm @angular/cli

# Cambia al usuario vscode para instalar uv
USER vscode

# Instala uv para el usuario vscode
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Configura PATH para uv en el perfil del usuario
RUN echo 'export PATH="$HOME/.local/bin:$PATH"' >> ~/.bashrc

# Vuelve a root para finalizar
USER root